[hosts]
faraday
maxwell

[shell1]
action=execute
command=wget https://github.com/bkelly16/45Drives/raw/master/rpmbuild/RPMS/noarch/gtools-2.0-13.noarch.rpm ; yum install gtools-2.0-13.noarch.rpm

[shell2]
action=execute
command=sed -i 's/^\(server .*iburst\)/#\1/' /etc/ntp.conf

[update-file1]
action=add
dest=/etc/ntp.conf
line=server centos.pool.ntp.org iburst

[service1]
action=enable
service=ntpd

[service2]
action=restart
service=ntpd

[service3]
action=restart
service=glusterd

[service4]
action=enable
service=zfs-import-cache.service

[service5]
action=enable
service=zfs-mount.service

[script1]
action=execute
file=/root/map.sh

[script2]
action=execute
file=/root/z.sh

[firewalld]
action=add
services=glusterfs
ports=111/tcp,24007-24008/tcp,49152-49153/tcp

[volume]
action=create
volname=tank
transport=tcp
replica_count=2
force=yes
brick_dirs=/zpool/vol1/brick,/zpool/vol2/brick

