[hosts]
gluster1
gluster2

## Set tuned-adm profile
#Available profiles:
# balanced                    - General non-specialized tuned profile
# desktop                     - Optimize for the desktop use-case
# latency-performance         - Optimize for deterministic performance at the cost of increased power consumption
# network-latency             - Optimize for deterministic performance at the cost of increased power consumption, focused on low latency network performance
# network-throughput          - Optimize for streaming network throughput, generally only necessary on older CPUs or 40G+ networks
# powersave                   - Optimize for low power consumption
# throughput-performance      - Broadly applicable tuning that provides excellent performance across a variety of common server workloads
# virtual-guest               - Optimize for running inside a virtual guest
# virtual-host                - Optimize for running KVM guests

[tune-profile]
throughput-performance

## Start and enable NTP service
[service1]
action=enable
service=ntpd

[service2]
action=start
service=ntpd

[service3]
action=disable
service=firewalld

[service4]
action=stop
service=firewalld

[script1]
action=execute
file=/opt/gtools/bin/dmap -c r750 -s 45 -q
ignore_script_errors=no

[script3]
action=execute
file=/opt/gtools/bin/zcreate -v 1 -l raidz2 -n zpool -a 9 -bq
ignore_script_errors=no

###### CREATE BRICKS

[script4]
action=execute
file=/opt/gtools/bin/mkbrick -n zpool -C -b 8 -p 95 -fq
ignore_script_errors=no

###### ZFS SYSTEMD TWEAKS
## Update ZFS systemd rules
# change zfs-import-cache to use custom service script
[update-file1]
action=edit
dest=/usr/lib/systemd/system/zfs-import-cache.service
replace=ExecStart=
line=ExecStart=/usr/local/libexec/zfs/startzfscache.sh
# Create custom script for starting zpool import
[script5]
action=execute
file=/opt/gtools/bin/startzfscache

###### CREATE VOLUME

[volume1]
action=create
volname=tank
replica_count=2
force=yes
brick_dirs=/zpool/vol1/brick,/zpool/vol2/brick,/zpool/vol3/brick,/zpool/vol4/brick,/zpool/vol5/brick,/zpool/vol6/brick,/zpool/vol7/brick,/zpool/vol8/brick

[volume2]
action=create
volname=ctdb
replica_count=2
force=yes
brick_dirs=/zpool/ctdb/brick

##### CTDB CONFIGURATION

[ctdb]
action=setup
public_address=192.168.16.16/16 bond0
ctdb_nodes=192.168.16.4,192.168.16.5
volname=ctdb

[script6]
action=execute
file=/opt/gtools/bin/ctdb-config -d /gluster/lock/ -g -m smb -w

