[hosts]
gluster1
gluster2

[tune-profile]
throughput-performance

## Start and enable NTP service
[service1]
action=enable
service=ntpd

[service2]
action=start
service=ntpd

[service3]
action=disable
service=firewalld

[service4]
action=stop
service=firewalld

###### DRIVE MAPPING

[script1]
action=execute
file=/opt/gtools/bin/dmap -c 9305 -s 45 -q
ignore_script_errors=no

###### ZPOOL CREATION

[script2]
action=execute
file=/opt/gtools/bin/zcreate -v 1 -l raidz2 -n zpool -a 9 -bq
ignore_script_errors=no

###### CREATE BRICKS

[script3]
action=execute
file=/opt/gtools/bin/mkbrick -n zpool -C -b 4 -p 95 -fq
ignore_script_errors=no

###### ZFS SYSTEMD TWEAKS
## Update ZFS systemd rules
# change zfs-import-cache to use custom service script
[update-file1]
action=edit
dest=/usr/lib/systemd/system/zfs-import-cache.service
replace=ExecStart=
line=ExecStart=/usr/local/libexec/zfs/startzfscache.sh
# Create custom script for starting zpool import
[script5]
action=execute
file=/opt/gtools/bin/startzfscache

###### CREATE VOLUME

[volume1]
action=create
volname=tank
replica_count=2
force=yes
key=performance.nl-cache-timeout,performance.nl-cache,performance.parallel-readdir,network.inode-lru-limit,performance.md-cache-timeout,performance.cache-invalidation,performance.stat-prefetch,features.cache-invalidation-timeout,features.cache-invalidation,performance.cache-samba-metadata
value=600,on,on,50000,600,on,on,600,on,on
brick_dirs=/zpool/vol1/brick,/zpool/vol2/brick,/zpool/vol3/brick,/zpool/vol4/brick

[volume2]
action=create
volname=ctdb
replica_count=2
force=yes
brick_dirs=/zpool/ctdb/brick

##### CTDB CONFIGURATION

[ctdb]
action=setup
public_address=192.168.16.16/16 bond0
ctdb_nodes=192.168.16.4,192.168.16.5
volname=ctdb

[script4]
action=execute
file=/opt/gtools/bin/ctdb-config -d /gluster/lock/ -g -m smb -w

