[hosts]
charlie
dennis

[script1:charlie]
action=execute
file=/opt/gtools/bin/dmap -c 9201 -s 30 -q
ignore_script_errors=no

[script2:dennis]
action=execute
file=/opt/gtools/bin/dmap -c r750 -s 30 -q
ignore_script_errors=no

[script3]
action=execute
file=/opt/gtools/bin/zcreate -v 1 -l raidz1 -n zpool -a 9 -bq
ignore_script_errors=no

[script4]
action=execute
file=/opt/gtools/bin/mkbrick -n zpool -C -b 8 -p 95 -fq
ignore_script_errors=no

[volume1]
action=create
volname=tank
replica_count=2
force=yes
brick_dirs=/zpool/vol{1,2,3,4,5,6,7,8}/brick

[volume2]
action=create
volname=ctdb
replica_count=2
force=yes
brick_dirs=/zpool/ctdb/brick

[ctdb]
action=setup
public_address=192.168.10.53/16 bond0,192.168.10.54/16 bond0
ctdb_nodes=192.168.10.15,192.168.10.16
volname=ctdb

[script5]
action=execute
file=/opt/gtools/bin/ctdb-config -d /gluster/lock/ -g -m smb -w

